<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jp.co.humane.humane-lib</groupId>
  <artifactId>message-lib</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.humane-lib</groupId>
    <artifactId>humane-lib-parent</artifactId>
    <version>1.0</version>
    <relativePath>../parent</relativePath>
  </parent>

</project>
