<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jp.co.humane.humane-lib</groupId>
  <artifactId>file-operator-util</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.humane-lib</groupId>
    <artifactId>humane-lib-parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- リポジトリの参照を追加 -->
  <repositories>
    <repository>
      <id>humane.github.repogitory</id>
      <name>Humane GitHub Repogitory</name>
      <url>http://humane-github.github.io/maven-repo</url>
    </repository>
  </repositories>

  <!-- 参照するjarを定義 -->
  <dependencies>

    <!-- commons-digester-2.1.jar -->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>

    <!-- xerces-impl-2.9.0.jar -->
    <dependency>
      <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
      <artifactId>xerces-impl</artifactId>
    </dependency>

  </dependencies>

</project>
