<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jp.co.humane.humane-lib</groupId>
  <artifactId>message-lib</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.humane-lib.parent</groupId>
    <artifactId>humane-lib-parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- プロパティ定義 -->
  <properties>
    <!-- maven-repoのclone場所を指定(環境に応じて書き換えること) -->
    <repository.clone.path>/maven-repo</repository.clone.path>
  </properties>

  <!-- リポジトリの参照を追加 -->
  <repositories>
    <repository>
      <id>humane.github.repogitory</id>
      <name>Humane GitHub Repogitory</name>
      <url>http://humane-github.github.io/maven-repo</url>
    </repository>
  </repositories>

</project>
